<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/anker_bg.qm</file>
        <file alias="ca">locale/anker_ca.qm</file>
        <file alias="cs">locale/anker_cs.qm</file>
        <file alias="da">locale/anker_da.qm</file>
        <file alias="de">locale/anker_de.qm</file>
        <file alias="en">locale/anker_en.qm</file>
        <file alias="en_US">locale/anker_en_US.qm</file>
        <file alias="es">locale/anker_es.qm</file>
        <file alias="fi">locale/anker_fi.qm</file>
        <file alias="fr_FR">locale/anker_fr_FR.qm</file>
        <file alias="hr">locale/anker_hr.qm</file>
        <file alias="it">locale/anker_it.qm</file>
        <file alias="ja">locale/anker_ja.qm</file>
        <file alias="ko_KR">locale/anker_ko_KR.qm</file>
        <file alias="nl">locale/anker_nl.qm</file>
        <file alias="pl">locale/anker_pl.qm</file>
        <file alias="pt">locale/anker_pt.qm</file>
        <file alias="pt_BR">locale/anker_pt_BR.qm</file>
        <file alias="ro_RO">locale/anker_ro_RO.qm</file>
        <file alias="ru">locale/anker_ru.qm</file>
        <file alias="sk">locale/anker_sk.qm</file>
        <file alias="sv">locale/anker_sv.qm</file>
        <file alias="tr">locale/anker_tr.qm</file>
        <file alias="uk">locale/anker_uk.qm</file>
        <file alias="zh_CN">locale/anker_zh_CN.qm</file>
        <file alias="zh_TW">locale/anker_zh_TW.qm</file>
    </qresource>
</RCC>
