[Unit]
Description=Anker's distributed currency daemon
After=network.target

[Service]
User=anker
Group=anker

Type=forking
PIDFile=/var/lib/ankerd/ankerd.pid

ExecStart=/usr/bin/ankerd -daemon -pid=/var/lib/ankerd/ankerd.pid \
          -conf=/etc/anker/anker.conf -datadir=/var/lib/ankerd

ExecStop=-/usr/bin/anker-cli -conf=/etc/anker/anker.conf \
         -datadir=/var/lib/ankerd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
